<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>iRedis</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e38a18;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1c75e7; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1c75e7; }
    h3 { text-align: center; color: #1c75e7; }
    a { color: #1c75e7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/dhorrigan/iRedis"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dhorrigan/iRedis/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dhorrigan/iRedis/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dhorrigan/iRedis">iRedis</a>
      <span class="small">by <a href="http://github.com/dhorrigan">dhorrigan</a></span></h1>

    <div class="description">
      <p>iRedis is a simple and fast Redis PHP library. It has been modeled after Redisent, and infact contains some Redisent code (copyrights remain).</p>

      <p>iRedis was created because Redisent has stopped active development and was in need of a facelift.</p>
      
      <h2>Usage</h2>

      <pre><code>include 'iredis.php';
$redis = new iRedis();</code></pre>
      
      <p>By default iRedis will use a hostname of 'localhost' and a port of 6379. If you would like to use a different server or port you can send a config array to the constructor.</p>

      <pre><code>$redis = new iRedis(array('hostname' => 'redis.foo.com', 'port' => 6425));</code></pre>
      
      To run commands simply call that method on the iRedis object:

      <pre>$redis-&gt;set('myval', 'Hello World!');

echo $redis-&gt;get('myval'); // Outputs 'Hello World!'</code></pre>

      <h2>Requirements</h2>

      iRedis requires Redis version 1.2 and greater. This is because it uses the Unified Request protocol.
    </div>

    <h2>Authors</h2>
<p>Dan Horrigan (dan@dhorrigan.com)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dhorrigan/iRedis/zipball/master">zip</a> or
      <a href="http://github.com/dhorrigan/iRedis/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dhorrigan/iRedis</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dhorrigan/iRedis">dhorrigan/iRedis</a>
    </div>

  </div>

  
</body>
</html>
